<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/activity_busca_cep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:inputType="number"
        android:hint="CEP"
        android:maxLength="8"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/activity_busca_cep_button_buscar"
        android:layout_width="match_parent"
        android:text="BUSCAR"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:text="Logradouro:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/activity_busca_cep_logradouro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:text="Complemento:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/activity_busca_cep_complemento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:text="Bairro:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/activity_busca_cep_bairro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:text="Localidade:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/activity_busca_cep_localidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:text="UF:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/activity_busca_cep_uf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:text="IBGE:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/activity_busca_cep_ibge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:text="GIA:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/activity_busca_cep_gia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:text="DDD:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/activity_busca_cep_ddd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:text="SIAFI:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/activity_busca_cep_siafi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</LinearLayout>