<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/activity_dashboard_fab_pesquisar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="83dp"
        android:clickable="true"
        android:text="Pesquisar CEP"
        app:icon="@drawable/ic_action_pesquisar_cep" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/activity_dashboard_mensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/activity_dashboard_fab_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="129dp"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:text="Logout"
        app:icon="@drawable/ic_action_dashboard_logout" />
</RelativeLayout>